# Recognize-Identify-Language-and-Translate-text-with-ML-Kit-and-CameraX-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chandra/practice/identifylanguageandtranslatetextwithmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandra/practice/identifylanguageandtranslatetextwithmlkit/: MainActivity.kt  TextAnalyzer.kt
app/src/main/java/com/chandra/practice/identifylanguageandtranslatetextwithmlkit/fragment/: MainFragment.kt
app/src/main/res/layout/: crop_image.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chandra/practice/identifylanguageandtranslatetextwithmlkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
